language: objective-c
osx_image: xcode9

script: xcodebuild clean build test -project DizzyKit.xcodeproj -scheme DizzyKit -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.0' CODE_SIGNING_REQUIRED=NO
