language: objective-c
osx_image: xcode10

script: xcodebuild clean build test -project DizzyKit.xcodeproj -scheme DizzyKit -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.0' CODE_SIGNING_REQUIRED=NO
